<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <meta name="robots" content="all">

  <link rel="apple-touch-icon" href="/public/apple-touch-icon.png">
  <link rel="mask-icon" href="/favicon.svg" color="#00aba9">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" crossorigin="anonymous"
    href="https://cdn.jsdelivr.net/npm/fomantic-ui@2.8.6/dist/components/site.min.css">
  <link rel="stylesheet" crossorigin="anonymous"
    href="https://cdn.jsdelivr.net/npm/fomantic-ui@2.8.6/dist/components/menu.min.css">
  <link rel="stylesheet" crossorigin="anonymous"
    href="https://cdn.jsdelivr.net/npm/fomantic-ui@2.8.6/dist/components/container.min.css">
  <link rel="stylesheet" crossorigin="anonymous"
    href="https://cdn.jsdelivr.net/npm/fomantic-ui@2.8.6/dist/components/icon.min.css">
  <link rel="stylesheet" crossorigin="anonymous"
    href="https://cdn.jsdelivr.net/npm/fomantic-ui@2.8.6/dist/components/dropdown.min.css">
  <link rel="stylesheet" crossorigin="anonymous"
    href="https://cdn.jsdelivr.net/npm/fomantic-ui@2.8.6/dist/components/label.min.css">
  <link rel="stylesheet" crossorigin="anonymous"
    href="https://cdn.jsdelivr.net/npm/fomantic-ui@2.8.6/dist/components/button.min.css">
  <link rel="stylesheet" crossorigin="anonymous"
    href="https://cdn.jsdelivr.net/npm/fomantic-ui@2.8.6/dist/components/loader.min.css">
  <link rel="stylesheet" crossorigin="anonymous"
    href="https://cdn.jsdelivr.net/npm/fomantic-ui@2.8.6/dist/components/transition.min.css">

  <script>
    (function () {
      const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
      const setting = localStorage.getItem('vueuse-color-scheme') || 'auto'
      if (setting === 'dark' || (prefersDark && setting !== 'light'))
        document.documentElement.classList.toggle('dark', true)
    })()
  </script>
</head>

<body>
  <div id="app" class="overflow-auto"></div>

  <script type="module" src="/src/main.ts"></script>
</body>

</html>